html, body {
    position: relative;
    height: 100%;
    min-height: 100%;
    min-width: 375px;
}

.container {
    width: 100%;
    margin: auto;
}


/**************************************
    PAGE HEADER CSS
***************************************/

#top-hdr {
    height: auto;
    min-width: 375px;
}

.in-middle {
    vertical-align: middle;
}

.left-head-col {
    padding: 1.2em 0 0 20px;
}

.right-head-col {
    padding: 2.1em 40px 0 0;
}

.links {
    padding: 10px;
    font-size: 18px;
}

.logoIcn {
    width: 1.7em;
    height: auto;
    max-width: 48px;
    max-height: 48px;
}

.refresh-btn {
    color: black;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

#rfrshBtn:after {
    content: ' Refresh';
}

@media screen and (max-width: 520px) {
    #rfrshBtn:after {
        content: '';
    }
    #rfrshBtn {
        font-size: 1.1em;
    }
    body { padding:0px; margin:0; }
    
}

.export-pdf-btn {
    color: white;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    display: none;
}

.panel-title-text {
    padding-top: 0.5em;
    font-size: 24px;
}

.subpanel-title-text {
    font-size: 18px;
}

.panelHeadTxt {
    font-size: 25px;
}

.pnl-head-title {
    font-size: 2.0em;
}

@media (min-width: 800px) {
    .pnl-head-title {
        padding: 3px 0;
    }
}

@media (min-width: 600px) {
    .pnl-head-title {
        padding: 5px 0;
    }
}

.title-text {
    font-size: 2.0em;
}


/**************************************
    PRE CODE CSS
***************************************/

pre {
    overflow-x: auto;
    overflow-y: auto;
}


/**************************************
    NAV BAR CSS
***************************************/

.navMenu {
    text-align: left;
}

.nav-home-btn {
    padding: 20px 10px 0 10px;
    font-size: 22px;
}

.nav-menu {
    padding: 12px;
}

.nav-menu li {
    border-bottom: solid 1px rgba(102, 102, 102, 0.3);
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 12px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a:hover {
    color: tomato;
    text-decoration: none;
}

.nav-menu li .sub-nav {
    border-bottom: 0px;
    padding: 4px;
}

.nav-menu a .caret {
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
}

.nav-menu a:hover .caret {
    border-top-color: #4f5963;
}

.nav-menu li.open>a>.caret {
    border-top: none;
    border-bottom: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.nav-menu li.open>a:hover>.caret {
    border-bottom-color: #4f5963;
}

.icon:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    content: '\f105';
}

.nav-menu li>a>span.icon {
    float: right;
    margin: 0.1em 1.7em -0.1em 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.nav-menu li>a:hover>span.icon {
    float: right;
    margin: 0.1em 0.8em -0.1em 0;
    opacity: 1;
}

.menu-btn:focus {
    outline: none;
}

.nav-cont-bord-div {
    padding: 15px 15px 25px 15px;
}

.nav-cont-div {
    padding: 10px;
    border-radius: 0.6em;
    background-color: #333333;
    border: solid lightgray 1px;
    -moz-box-shadow: 0px 5px 1px #ccc;
    -webkit-box-shadow: 0px 1px 1px #ccc;
    box-shadow: 0px 1px 1px #ccc;
}

.nav-key-item {
    font-weight: bold;
    text-decoration: underline;
    list-style: none;
    font-size: 1.0em;
}

.nav-subkey-item {
    font-weight: normal;
    list-style: none;
}

.nav-subkey-item:before {
    color: white;
    content: "▶";
    padding-right: 8px;
}


/* Menu Appearance */

.pushy {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #191918;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    /* enables momentum scrolling in iOS overflow elements */
}


/*
.pushy a {
    display: block;
    color: #b3b3b1;
    padding: 15px 30px;
    text-decoration: none;
}

.pushy a:hover {
    color: #FFF;
}

.pushy ul:first-child {
    margin-top: 10px;
}
*/

.pushy.pushy-left {
    left: 0;
}

.pushy.pushy-right {
    right: 0;
}


/*.pushy-content {
    visibility: hidden;
}*/


/* Menu Movement */

.pushy-left {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left #container, .pushy-open-left .push {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-right {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-open-right #container, .pushy-open-right .push {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left .pushy, .pushy-open-right .pushy {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content, .pushy-open-right .pushy-content {
    visibility: visible;
}


/* Menu Transitions */

#container, .pushy, .push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
    transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}


/* Site Overlay */

.site-overlay {
    display: none;
}

.pushy-open-left .site-overlay, .pushy-open-right .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Submenu Appearance */


/* .pushy-submenu { */


/* Submenu Buttons */


/* Submenu Icon */


/* } */


/* .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.pushy-submenu ul .pushy-link {
    transition: opacity 0.2s ease-in-out;
}

.pushy-submenu button {
    width: 100%;
    color: #b3b3b1;
    padding: 15px 30px;
    text-align: left;
    background: transparent;
    border: 0;
}

.pushy-submenu button:hover {
    color: #FFF;
}

.pushy-submenu>a, .pushy-submenu>button {
    position: relative;
}

.pushy-submenu>a::after, .pushy-submenu>button::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("https://cdnjs.cloudflare.com/ajax/libs/pushy/1.1.0/img/arrow.svg") no-repeat;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.2s;
} */


/* Submenu Movement */


/*
.pushy-submenu-closed ul {
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
}

.pushy-submenu-closed .pushy-link {
	opacity: 0;
}

.pushy-submenu-open {
	/* Submenu Icon */


/*}*/


/*
.pushy-submenu-open ul {
	max-height: 1000px;
	visibility: visible;
}

.pushy-submenu-open .pushy-link {
	opacity: 1;
}

.pushy-submenu-open a::after, .pushy-submenu-open button::after {
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
}*/


/**************************************
    LOG PAGE SECTION CSS
***************************************/

.logs-div {
    text-align: left;
    vertical-align: middle;
    padding: 0, 0;
}

.log-line {
    display: inline-block;
    padding-bottom: 8px;
    vertical-align: middle;
}

.log-time {
    font-weight: bold;
    vertical-align: middle;
}

.log-type {
    display: inline-block;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .25em;
    min-width: 44px;
    font-size: 0.75em;
}

.log-source {
    border-radius: 0.3em;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    font-style: italic;
    vertical-align: middle;
}

.log-msg {
    vertical-align: middle;
}

.defsrc-bg {
    color: gray;
    background-color: white;
    font-size: 0.9em;
}

.mansrc-bg {
    color: #6b6b6b;
    background-color: transparent;
    font-size: 0.9em;
}

.autosrc-bg {
    color: #6b6b6b;
    background-color: lightgray;
    font-size: 0.9em;
}

.camsrc-bg {
    color: #6b6b6b;
    background-color: lightblue;
    font-size: 0.9em;
}

.protsrc-bg {
    color: #6b6b6b;
    background-color: lightorange;
    font-size: 0.9em;
}

.pressrc-bg {
    color: #6b6b6b;
    background-color: lightyellow;
    font-size: 0.9em;
}

.weatsrc-bg {
    color: #6b6b6b;
    background-color: lightpurple;
    font-size: 0.9em;
}

.tstatsrc-bg {
    color: #6b6b6b;
    background-color: lightgreen;
    font-size: 0.9em;
}

.centerText {
    text-align: center;
}

.mapDataFmt {}


/**************************************
    BACK TO TOP CSS BUTTON
***************************************/

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollTopBtn:hover {
    background-color: #3174AE;
}

.export-pdf-btn {
    color: white;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

.panel-title-text {
    padding-top: 0.5em;
    font-size: 24px;
}

.subpanel-title-text {
    font-size: 18px;
}

.panelHeadTxt {
    font-size: 25px;
}

.pnl-head-title {
    font-size: 2.0em;
}

@media (min-width: 800px) {
    .pnl-head-title {
        padding: 3px 0;
    }
}

@media (min-width: 600px) {
    .pnl-head-title {
        padding: 5px 0;
    }
}

.title-text {
    font-size: 2.0em;
}

/**************************************
    PRE CODE CSS
***************************************/
pre {
    overflow-x: auto;
    overflow-y: auto;
}

/**************************************
    NAV BAR CSS
***************************************/

.navMenu {
    text-align: left;
}

.nav-home-btn {
    padding: 20px 10px 0 10px;
    font-size: 22px;
}

.nav-menu {
    padding: 12px;
}

.nav-menu li {
    border-bottom: solid 1px rgba(102, 102, 102, 0.3);
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 12px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a:hover {
    color: tomato;
    text-decoration: none;
}

.nav-menu li .sub-nav {
    border-bottom: 0px;
    padding: 4px;
}

.nav-menu a .caret {
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
}

.nav-menu a:hover .caret {
    border-top-color: #4f5963;
}

.nav-menu li.open>a>.caret {
    border-top: none;
    border-bottom: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.nav-menu li.open>a:hover>.caret {
    border-bottom-color: #4f5963;
}

.icon:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    content: '\f105';
}

.nav-menu li>a>span.icon {
    float: right;
    margin: 0.1em 1.7em -0.1em 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.nav-menu li>a:hover>span.icon {
    float: right;
    margin: 0.1em 0.8em -0.1em 0;
    opacity: 1;
}

.menu-btn:focus {
    outline: none;
}

.nav-cont-bord-div {
    padding: 15px 15px 25px 15px;
}

.nav-cont-div {
    padding: 10px;
    border-radius: 0.6em;
    background-color: #333333;
    border: solid lightgray 1px;
    -moz-box-shadow: 0px 5px 1px #ccc;
    -webkit-box-shadow: 0px 1px 1px #ccc;
    box-shadow: 0px 1px 1px #ccc;
}

.nav-key-item {
    font-weight: bold;
    text-decoration: underline;
    list-style: none;
    font-size: 1.0em;
}

.nav-subkey-item {
    font-weight: normal;
    list-style: none;
}

.nav-subkey-item:before {
    color: white;
    content: "▶";
    padding-right: 8px;
}


/* Menu Appearance */

.pushy {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #191918;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    /* enables momentum scrolling in iOS overflow elements */
}


/*
.pushy a {
    display: block;
    color: #b3b3b1;
    padding: 15px 30px;
    text-decoration: none;
}

.pushy a:hover {
    color: #FFF;
}

.pushy ul:first-child {
    margin-top: 10px;
}
*/

.pushy.pushy-left {
    left: 0;
}

.pushy.pushy-right {
    right: 0;
}


/*.pushy-content {
    visibility: hidden;
}*/


/* Menu Movement */

.pushy-left {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left #container, .pushy-open-left .push {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-right {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-open-right #container, .pushy-open-right .push {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left .pushy, .pushy-open-right .pushy {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content, .pushy-open-right .pushy-content {
    visibility: visible;
}


/* Menu Transitions */

#container, .pushy, .push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
    transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}


/* Site Overlay */

.site-overlay {
    display: none;
}

.pushy-open-left .site-overlay, .pushy-open-right .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Submenu Appearance */


/* .pushy-submenu { */


/* Submenu Buttons */


/* Submenu Icon */


/* } */


/* .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.pushy-submenu ul .pushy-link {
    transition: opacity 0.2s ease-in-out;
}

.pushy-submenu button {
    width: 100%;
    color: #b3b3b1;
    padding: 15px 30px;
    text-align: left;
    background: transparent;
    border: 0;
}

.pushy-submenu button:hover {
    color: #FFF;
}

.pushy-submenu>a, .pushy-submenu>button {
    position: relative;
}

.pushy-submenu>a::after, .pushy-submenu>button::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("https://cdnjs.cloudflare.com/ajax/libs/pushy/1.1.0/img/arrow.svg") no-repeat;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.2s;
} */


/* Submenu Movement */


/*
.pushy-submenu-closed ul {
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
}

.pushy-submenu-closed .pushy-link {
	opacity: 0;
}

.pushy-submenu-open {
	/* Submenu Icon */


/*}*/


/*
.pushy-submenu-open ul {
	max-height: 1000px;
	visibility: visible;
}

.pushy-submenu-open .pushy-link {
	opacity: 1;
}

.pushy-submenu-open a::after, .pushy-submenu-open button::after {
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
}*/


/**************************************
    LOG PAGE SECTION CSS
***************************************/

.logs-div {
    text-align: left;
    padding: 0, 0;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.logSrcFmt {
    border-radius: 0.3em;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    font-style: italic;
}

.defsrc-bg {
    color: gray;
    background-color: lightgray;
}

.mansrc-bg {
    color: gray;
    background-color: lightgray;
}

.autosrc-bg {
    color: gray;
    background-color: lightgray;
}

.camsrc-bg {
    color: gray;
    background-color: lightgray;
}

.protsrc-bg {
    color: gray;
    background-color: lightgray;
}

.pressrc-bg {
    color: gray;
    background-color: lightgray;
}

.weatsrc-bg {
    color: gray;
    background-color: lightgray;
}

.tstatsrc-bg {
    color: gray;
    background-color: lightgray;
}

.centerText {
    text-align: center;
}

.logEvtDt {
    font-weight: bold;
}

.mapDataFmt {}


/**************************************
    BACK TO TOP CSS BUTTON
***************************************/

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollTopBtn:hover {
    background-color: #3174AE;
}

.export-pdf-btn {
    color: white;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 40px;
    font-size: 1.0em;
    border-radius: 0.4em;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    display: none;
}

.panel-title-text {
    padding-top: 0.5em;
    font-size: 24px;
}

.subpanel-title-text {
    font-size: 18px;
}

.panelHeadTxt {
    font-size: 25px;
}

.pnl-head-title {
    font-size: 2.0em;
}

@media (min-width: 800px) {
    .pnl-head-title {
        padding: 3px 0;
    }
}

@media (min-width: 600px) {
    .pnl-head-title {
        padding: 5px 0;
    }
}

.title-text {
    font-size: 2.0em;
}


/**************************************
    PRE CODE CSS
***************************************/

pre {
    overflow-x: auto;
    overflow-y: auto;
}


/**************************************
    NAV BAR CSS
***************************************/

.navMenu {
    text-align: left;
}

.nav-home-btn {
    padding: 20px 10px 0 10px;
    font-size: 22px;
}

.nav-menu {
    padding: 12px;
}

.nav-menu li {
    border-bottom: solid 1px rgba(102, 102, 102, 0.3);
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 12px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a:hover {
    color: tomato;
    text-decoration: none;
}

.nav-menu li .sub-nav {
    border-bottom: 0px;
    padding: 4px;
}

.nav-menu a .caret {
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
}

.nav-menu a:hover .caret {
    border-top-color: #4f5963;
}

.nav-menu li.open>a>.caret {
    border-top: none;
    border-bottom: 4px solid #4f5963;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.nav-menu li.open>a:hover>.caret {
    border-bottom-color: #4f5963;
}

.icon:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    content: '\f105';
}

.nav-menu li>a>span.icon {
    float: right;
    margin: 0.1em 1.7em -0.1em 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.nav-menu li>a:hover>span.icon {
    float: right;
    margin: 0.1em 0.8em -0.1em 0;
    opacity: 1;
}

.menu-btn:focus {
    outline: none;
}

.nav-cont-bord-div {
    padding: 15px 15px 25px 15px;
}

.nav-cont-div {
    padding: 10px;
    border-radius: 0.6em;
    background-color: #333333;
    border: solid lightgray 1px;
    -moz-box-shadow: 0px 5px 1px #ccc;
    -webkit-box-shadow: 0px 1px 1px #ccc;
    box-shadow: 0px 1px 1px #ccc;
}

.nav-key-item {
    font-weight: bold;
    text-decoration: underline;
    list-style: none;
    font-size: 1.0em;
}

.nav-subkey-item {
    font-weight: normal;
    list-style: none;
}

.nav-subkey-item:before {
    color: white;
    content: "▶";
    padding-right: 8px;
}


/* Menu Appearance */

.pushy {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #191918;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    /* enables momentum scrolling in iOS overflow elements */
}


/*
.pushy a {
    display: block;
    color: #b3b3b1;
    padding: 15px 30px;
    text-decoration: none;
}

.pushy a:hover {
    color: #FFF;
}

.pushy ul:first-child {
    margin-top: 10px;
}
*/

.pushy.pushy-left {
    left: 0;
}

.pushy.pushy-right {
    right: 0;
}


/*.pushy-content {
    visibility: hidden;
}*/


/* Menu Movement */

.pushy-left {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left #container, .pushy-open-left .push {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-right {
    -webkit-transform: translate3d(250px, 0, 0);
    -ms-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.pushy-open-right #container, .pushy-open-right .push {
    -webkit-transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
}

.pushy-open-left .pushy, .pushy-open-right .pushy {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pushy-open-left .pushy-content, .pushy-open-right .pushy-content {
    visibility: visible;
}


/* Menu Transitions */

#container, .pushy, .push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
    transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}


/* Site Overlay */

.site-overlay {
    display: none;
}

.pushy-open-left .site-overlay, .pushy-open-right .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Submenu Appearance */


/* .pushy-submenu { */


/* Submenu Buttons */


/* Submenu Icon */


/* } */


/* .pushy-submenu ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.pushy-submenu ul .pushy-link {
    transition: opacity 0.2s ease-in-out;
}

.pushy-submenu button {
    width: 100%;
    color: #b3b3b1;
    padding: 15px 30px;
    text-align: left;
    background: transparent;
    border: 0;
}

.pushy-submenu button:hover {
    color: #FFF;
}

.pushy-submenu>a, .pushy-submenu>button {
    position: relative;
}

.pushy-submenu>a::after, .pushy-submenu>button::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    background: url("https://cdnjs.cloudflare.com/ajax/libs/pushy/1.1.0/img/arrow.svg") no-repeat;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.2s;
} */


/* Submenu Movement */


/*
.pushy-submenu-closed ul {
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
}

.pushy-submenu-closed .pushy-link {
	opacity: 0;
}

.pushy-submenu-open {
	/* Submenu Icon */


/*}*/


/*
.pushy-submenu-open ul {
	max-height: 1000px;
	visibility: visible;
}

.pushy-submenu-open .pushy-link {
	opacity: 1;
}

.pushy-submenu-open a::after, .pushy-submenu-open button::after {
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
}*/


/**************************************
    LOG PAGE SECTION CSS
***************************************/

.logs-div {
    text-align: left;
    vertical-align: middle;
    padding: 0, 0;
}

.log-line {
    display: inline-block;
    padding-bottom: 8px;
    vertical-align: middle;
}

.log-time {
    font-weight: bold;
    vertical-align: middle;
}

.log-type {
    display: inline-block;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .25em;
    min-width: 44px;
    font-size: 0.75em;
}

.log-source {
    border-radius: 0.3em;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    font-style: italic;
    vertical-align: middle;
}

.log-msg {
    vertical-align: middle;
}

.defsrc-bg {
    color: gray;
    background-color: white;
    font-size: 0.9em;
}

.mansrc-bg {
    color: #6b6b6b;
    background-color: transparent;
    font-size: 0.9em;
}

.autosrc-bg {
    color: #6b6b6b;
    background-color: lightgray;
    font-size: 0.9em;
}

.camsrc-bg {
    color: #6b6b6b;
    background-color: lightblue;
    font-size: 0.9em;
}

.protsrc-bg {
    color: #6b6b6b;
    background-color: lightorange;
    font-size: 0.9em;
}

.pressrc-bg {
    color: #6b6b6b;
    background-color: lightyellow;
    font-size: 0.9em;
}

.weatsrc-bg {
    color: #6b6b6b;
    background-color: lightpurple;
    font-size: 0.9em;
}

.tstatsrc-bg {
    color: #6b6b6b;
    background-color: lightgreen;
    font-size: 0.9em;
}

.centerText {
    text-align: center;
}

.mapDataFmt {}


/**************************************
    BACK TO TOP CSS BUTTON
***************************************/

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollTopBtn:hover {
    background-color: #3174AE;
}
