<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Nest Manager (Unofficial)</h1>
<h3>Nest Manager App</h3>
<p>This is the &quot;<strong><em>unofficial</em></strong>&quot; SmartThings user created SmartApp and Device handlers.
The SmartApp and Device Handlers work together to provide integration to the SmartThings ecosystem using Nest's Official API. </p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/main_page_newInst.jpg" width="330" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/main_page_1.png" width="281" height="500"></p>
<h3>The Devices Types</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/develop/Images/Screenshots/ss_thermostat.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/develop/Images/Screenshots/ss_thermostat_2.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/develop/Images/Screenshots/ss_protect.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/develop/Images/Screenshots/weather_device.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/develop/Images/Screenshots/ss_nest_pres_dev.png" width="281" height="500"></p>
<h2>Author</h2>
<ul>
<li>@tonesto7</li>
</ul>
<h2>Contributors</h2>
<ul>
<li>@desertblade</li>
<li>@E_sch</li>
</ul>
<h2>Version Info</h2>
<p><strong>Latest App Version:</strong> </p>
<ul>
<li>Nest Manager - <strong><em>v2.0.0</em></strong></li>
<li>Nest Automations - <strong><em>v1.0.0</em></strong></li>
</ul>
<p><strong>Latest Device Versions:</strong></p>
<ul>
<li>Nest Presence Device - <strong><em>v2.0.0</em></strong></li>
<li>Nest Protect Device - <strong><em>v2.0.0</em></strong></li>
<li>Nest Thermostat Device - <strong><em>v2.0.0</em></strong></li>
<li>Nest Weather Device - <strong><em>v1.0.0</em></strong></li>
</ul>
<h2>What's New</h2>
<h3>New Child Automation</h3>
<h2>Links</h2>
<h4><a href="https://github.com/tonesto7/nest-manager/issues">GitHub Project Issues Link</a></h4>
<h4><a href="https://community.smartthings.com/t/release-nest-manager/">SmartThings Community Forum Link</a></h4>
<h4><a href="https://cdn.rawgit.com/tonesto7/nest-manager/master/Documents/help-page.html">Projects Help Page</a></h4>
<h2>Things to Know</h2>
<ul>
<li><strong>This is still technically in BETA so you may experience issues!!!</strong></li>
<li>This app <strong>DOES NOT</strong> support Nest Cams and I don't have any to test</li>
<li>At this moment the app will only support <strong>One</strong> location and the Thermostats and Protects within</li>
<li><em>The token used with this application is using my 'Works for Nest' distribution <em>appId</em> and <em>secret</em>.  It's an older one which allows 1000 user before I will need to certify with Nest.</em>
<strong>I do not have the ability to see any of your data or who is even using the token</strong></li>
</ul>
<h2>Advantages</h2>
<ul>
<li>Able to add/remove multiples devices from a single SmartApp</li>
<li>No need to many enter device serial number and login info in preferences</li>
<li>Nest Login info is not stored by the application</li>
<li>No need to use 3rd Party Polling apps for device updates</li>
<li>One single API call for all Nest devices</li>
<li>Since there is only a single poll for all devices, updates are more often</li>
<li>The devices look great :smile:</li>
</ul>
<h2>Disadvantages</h2>
<ul>
<li>The level of info available through the Official API is very limited compared to the hacked version currently available.</li>
</ul>
<h2>Works With</h2>
<ul>
<li>Routines</li>
<li>Rule Machine (Rules)</li>
<li>Rule Machine (Custom Commands)</li>
</ul>
<h2>Future Items</h2>
<ul>
<li>Switching app to parent-child app to support multiple locations and allow creation of other child apps that perform various automation tasks.</li>
</ul>
<h2>Installation</h2>
<h3>Method 1: (Recommended)</h3>
<p><em>Enabling the GitHub Integration in your IDE is by far the easiest way to install and get the latest updates for Nest Connect App, Presence, Protect and Thermostat devices.</em></p>
<p>If you don't already have Git Integration setup please visit <strong><em><a href="http://docs.smartthings.com/en/latest/tools-and-ide/github-integration.html">GitHub Integration Instructions</a></em></strong></p>
<h4>The Nest Manager and Nest Automation Apps</h4>
<ul>
<li>Go to &quot;<strong>My SmartApps</strong>&quot; in the IDE</li>
<li>Click on &quot;<strong>Settings</strong>&quot;</li>
<li>Click on &quot;<strong>Add New Repository</strong>&quot;</li>
<li>Owner: <strong>tonesto7</strong>, Name: <strong>nest-manager</strong>, Branch: <strong>master</strong></li>
<li>Under &quot;<strong>My SmartApps</strong>&quot; Click on &quot;<strong>Update from Repo</strong>&quot; and select <strong><em>nest-manager</em></strong> </li>
<li>Check the box next to <strong><em>nest-manager</em></strong> and <strong><em>nest-automations</em></strong> then click &quot;<strong>Execute Update</strong>&quot;</li>
<li>Click on the <strong><em>Nest Manager</em></strong> app link and select &quot;<strong>Publish<strong>&quot; and &quot;</strong>For me</strong>&quot; </li>
<li>
<p>Click on the <strong><em>Nest Automation</em></strong> app link and select &quot;<strong>Publish<strong>&quot; and &quot;</strong>For me</strong>&quot;</p>
<h3><em>You will also need to Enable OAuth under the Nest Manager app preferences in the IDE</em></h3>
</li>
</ul>
<h4>The Presence, Protect, Thermostat and Weather Device Handlers</h4>
<ul>
<li>Go to My Device Types in the IDE (Not necessary if you added repository for the app)</li>
<li>Click on &quot;<strong>Settings</strong>&quot;</li>
<li>Click on <strong>Add new repository</strong></li>
<li>Owner: <strong>tonesto7</strong>, Name: <strong>nest-manager</strong>, Branch: <strong>master</strong></li>
<li>Under My Device Types Click on <strong><em>Update from Repo</em></strong> and select the <strong><em>nest-manager</em></strong></li>
<li>Check the box next to <strong><em>nest-presence</em></strong>, <strong><em>nest-protect</em></strong>, <strong><em>nest-thermostat</em></strong>, and <strong><em>nest-weather</em></strong> then click <strong>Execute Update</strong></li>
<li>Click on each device link and select &quot;<strong>Publish</strong> and <strong>For Me</strong></li>
</ul>
<p>That's it your Done in the IDE... Just install &quot;<strong>Nest Manager</strong>&quot; from the <strong><em>Marketplace &gt; MyApps</em></strong> under the mobile app.</p>
<p>When updates are available to the source code you will see the color change from black in the IDE.</p>
<hr />
<h3>Method 2: The Manual Way</h3>
<h4>The Nest Manager App</h4>
<ul>
<li>Log into your SmartThings account at <a href="https://graph.api.smartthings.com/">https://graph.api.smartthings.com/</a></li>
<li>Go to &quot;<strong>My SmartApps</strong>&quot;</li>
<li>Click on &quot;<strong>+ New SmartApp</strong>&quot;</li>
<li>Choose &quot;<strong>From Code</strong>&quot;</li>
<li>Copy source code from <strong><em>nest-manager.src</em></strong></li>
<li>Click &quot;<strong>Create</strong>&quot;</li>
<li>Click on &quot;<strong>Publish</strong>&quot; and &quot;<strong>For me</strong>&quot; </li>
<li>Go into SmartApp <strong>Nest Manager</strong> Settings</li>
<li>Click on &quot;<strong>App Settings</strong>&quot; and <strong><em>enable OAuth</em></strong> and click &quot;<strong>Update</strong>&quot;</li>
</ul>
<h4>The Nest Automations App</h4>
<ul>
<li>Go to &quot;<strong>My SmartApps</strong>&quot;</li>
<li>Click on &quot;<strong>+ New SmartApp</strong>&quot;</li>
<li>Choose &quot;<strong>From Code</strong>&quot;</li>
<li>Copy source code from <strong><em>nest-automations.src</em></strong></li>
<li>Click &quot;<strong>Create</strong>&quot;</li>
<li>Click on &quot;<strong>Publish</strong>&quot; and &quot;<strong>For me</strong>&quot;</li>
</ul>
<h4>The Presence, Protect, and Thermostat Device Handlers</h4>
<ul>
<li>Go to &quot;<strong>My Device Handlers</strong>&quot;</li>
<li>Create &quot;<strong>New Device Handler</strong>&quot;</li>
<li>Choose &quot;<strong>From Code</strong>&quot;</li>
<li>Copy Source code from <em>nest-protect.src</em></li>
<li>Repeat for <strong><em>nest-presence.src</em></strong></li>
<li>Repeat for <strong><em>nest-thermostat.src</em></strong></li>
<li>Remember to open each device and click &quot;<strong>Publish</strong>&quot; and &quot;<strong>For me</strong>&quot;</li>
</ul>
<h4>Setting up Nest Manager App</h4>
<ul>
<li>In the SmartThings Mobile App</li>
<li>Go to &quot;<strong>Marketplace</strong>&quot; and select &quot;<strong>SmartApps</strong>&quot;</li>
<li>At the bottom of the list, select &quot;<strong>My Apps</strong>&quot;</li>
<li>Select &quot;<strong>Nest Manager</strong>&quot; from the list.</li>
<li>Enter you Nest Login credentials when prompted.</li>
<li>Choose <strong>Structure</strong></li>
<li>Choose <strong>Thermostats</strong></li>
<li>Choose <strong>Protects</strong></li>
<li>Choose <em>Use Nest as Presence Device</em> (Optional)</li>
<li>Choose <em>Use Nest as Presence Device</em> (Optional)</li>
<li>Tap on &quot;<strong>Done</strong>&quot;</li>
</ul>
<h2>Issues and Troubleshooting</h2>
<h3>Issues</h3>
<p><em>If you are experiencing any issues, please let us know by heading over to projects issues page on GitHub. If you don't see the issue reported please help open an new one and provide as much detail as you can.</em></p>
<p><strong><a href="https://github.com/tonesto7/st-nest-unofficial/issues">Project Issues Link</a></strong> </p>
<p>In an effort to make it easier for some of you troubleshoot without having to use the IDE constantly.  I have added in a diagnostic option under the preference section of the SmartApp.<br />
Once this is enabled it will begin to store non-user identifiable error logs from the app and store in a local state variable of the app.<br />
This feature will help you to view and export the logs (<em>also see the tip below</em>) directly from the Smart App. This also allows you to copy &amp; paste them into the issues form on GitHub.</p>
<p><strong>Tip:</strong> If you enable diagnostic logs in the app you can share the logs from with in the app you can store the direct link to log JSON file on you computer and browse directly to the log everytime you need to review the errors.</p>
<hr />
<h3>Troubleshooting</h3>
<p><strong>Tip:</strong> <em>The most common issue is forgetting to enable oAuth for the app under SmartThings</em></p>
<p>Please check the Help Page before posting questions in the community forum. 
<strong><a href="https://cdn.rawgit.com/tonesto7/nest-manager/master/Documents/help-page.html">Nest Manager Help Page</a></strong></p>
<hr />
<h3>Feature Requests</h3>
<ul>
<li>We love new ideas so please head on over to github and open an issue for the feature you would like to see.  This will help prioritize what is important and what is not.</li>
<li>There is a Google Form that will allow you to vote for the newest features. <strong><em><a href="https://docs.google.com/forms/d/1bkGy14QyjLedpM31CQ4t6m7UIbxbNH8PCUAdB_-EB08/viewform">Voting Form</a></em></strong></li>
</ul>
<hr />
<h3>Nest API Documentation</h3>
<p><a href="https://developer.nest.com/documentation/cloud/get-started">Nest Developer Documents</a></p>
<p>To view the json returned from the API just get your authToken from the SmartApp state data and add it to this Url</p>
<p><em>https://developer-api.nest.com/devices?auth=<strong>yourAuthTokenHere</strong></em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
